postService/src/proto/post.proto

syntax = "proto3";
package post;

service PostService {
  
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {};
  rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse) {};
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {};

  rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse) {};
  rpc UpdateComment(UpdateCommentRequest) returns (UpdateCommentResponse) {};
  rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse) {};

  rpc Like(LikeRequest) returns (LikeResponse) {};
  rpc UnLike(UnlikeRequest) returns (UnlikeResponse) {};
}


message Image {
  string url =1;
  string name=2;
}


enum Media {
  image=0;
  video=1;
  text=2;
}

enum Status {
  active=0;
  deleted=1;
  blocked=2;
}

message CommentEnums {
  enum Media {
    text=0;
    gif=1;
  }
  enum ContentType {
    post=0;
    story=1;
    comment=2;
  }
}


message Like {
  string _id=1;
  string authorId=2;
  string contentId=3;
  CommentEnums.ContentType contentType=4;
  string updatedAt=5;
  string createdAt=6;
}

message Comment {
  string _id =1;
  string media=2;
  CommentEnums.Media mediaType=3;
  int32 likesCount=4;
  int32 replayCount=5;
  string parentId =6;
  Status status=7;
  string contentId=8;
  CommentEnums.ContentType contentType=9; 
  string createdAt=10;
  string updatedAt=11;
  string authorId=12;
}

message Post  {
  string _id=1;
  string desc=2;
  Media mediaType=3;
  repeated string media=4;
  repeated string tags=13;
  string authorId=5;
  Status status =6;
  int32 likesCount=7;
  int32 reportsCount=8;
  int32 commentCount=9;
  int32 shareCount=10;
  string updatedAt=11;
  string createdAt=12;
}




message CreatePostRequest {
  Post post = 1;
}

message CreatePostResponse {
  Post post = 1;
}

message UpdatePostRequest {
  Post post = 1;
  string postId=2;
}

message UpdatePostResponse {
  Post post = 1;
}

message DeletePostRequest {
  string postId=1;
}

message DeletePostResponse {
  string postId=1;
}

message LikeRequest {
  string authorId =1;
  CommentEnums.ContentType contentType=2;
  string contentId =3;
}

message LikeResponse {
  Like like=1;
}

message UnlikeRequest {
  string contentId=1;
  string authorId=2;
}

message UnlikeResponse {
  Like like=1;
}

message CreateCommentRequest {
  Comment comment =1;
  string contentType=2;
  string contentId =3;
}

message CreateCommentResponse {
  Comment comment =1;
}

message UpdateCommentRequest {
  Comment comment =1;
  string commentId =2;
}

message UpdateCommentResponse {
  Comment comment=1;
}

message DeleteCommentRequest {
  string commentId=1;
}

message DeleteCommentResponse {
  string commentId=1;
}