apiGateway/src/protos/user.proto

syntax = "proto3";

package user;


service UserService {
  rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse) {};
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {};

  rpc BlockUser(BlockUserRequest) returns (BlockUserResponse) {};
  rpc UnblockUser(UnblockUserRequest) returns (UnblockUserResponse) {};
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {};
}

message Image {
  string url =1;
  string name=2;
}



enum Status {
  active=0;
  blocked=1;
  deleted=2;
}

enum Role{
  user=0;
  admin=1;
}


message User {
  string _id = 1;
  string name = 2;
  string email = 3;
  int32 age = 4;
  string location = 5;
  string state = 6;
  string gender = 7;
  int32 followeeCount = 9;
  int32 followerCount = 10;
  string createdAt = 11;
  string updatedAt = 12;
  Status status = 13;
  Role role = 14;
  bool isOnline = 15;
  Image image = 16;
}

message GetAllUsersRequest {
  int32 page =1;
}

message GetAllUsersResponse {
  repeated User users =1;
  int32 currentPage =2;
  int32 numberOfPages=3;
}

message GetUserRequest {
  string userId =1;
}

message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  string userId =1;
  User user = 2;
}

message UpdateUserResponse {
  User user = 2;
}

message BlockUserRequest {
  string userId = 1;
}

message BlockUserResponse {
  string userId=1;
}

message UnblockUserRequest {
  string userId = 1;
}

message UnblockUserResponse {
  string userId=1;
}

message DeleteUserRequest {
  string userId = 1;
}

message DeleteUserResponse {
  string userId = 1;
}
