auth/src/proto/auth.proto

syntax = "proto3";

package authType;


service AuthService {

  rpc Login(LoginRequest) returns (LoginResponse) {};
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {};
  rpc Logout(LogoutRequest) returns (LogoutResponse) {};
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {};
  rpc ForgotPassword(ForgotPasswordRequest) returns(ForgotPasswordResponse){};
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse) {};
  rpc ResendOtp(ResendOtpRequest) returns (ResendOtpResponse) {};

  rpc AdminSignUp(AdminSignUpRequest) returns (AdminSignUpResponse) {};
  rpc AdminLogin(AdminLoginRequest) returns (AdminLoginResponse) {};
}


message Image {
  string url =1;
  string name=2;
}

enum Status {
  active=0;
  blocked=1;
  deleted=2;
}

enum Role{
  user=0;
  admin=1;
}


message User {
  string _id = 1;
  string name = 2;
  string email = 3;
  int32 age = 4;
  string location = 5;
  string state = 6;
  string gender = 7;
  int32 followeeCount = 9;
  int32 followerCount = 10;
  string createdAt = 11;
  string updatedAt = 12;
  Status status = 13;
  bool isVerified=14;
  Role role = 15;
  bool isOnline = 16;
  Image image = 17;
}

message LoginRequest {
  string email =1;
  string password = 2;
}

message LoginResponse {
  User user =1;
  string token =2;
  string refreshToken = 3;
}

message SignUpRequest {
  string name =1;
  string email =2;
  string password = 3;
}

message SignUpResponse {
  User user =1;
  string token =2;
  string refreshToken = 3;
}

message LogoutRequest {
  string token =1;
}

message LogoutResponse {
  
}

message RefreshRequest {
  string refreshToken =1;
}

message RefreshResponse {
  string accessToken = 1;
  User user =2;
}


message AdminLoginRequest {
  string email =1;
  string password = 2;
}

message AdminLoginResponse {
  User user =1;
  string token =2;
  string refreshToken = 3;
}

message AdminSignUpRequest {
  string name=1;
  string email =2;
  string password = 3;
}

message AdminSignUpResponse {
  User user =1;
  string token =2;
  string refreshToken = 3;
}


message VerifyEmailRequest {
  string email =1;
  int32 otp =2;
}

message VerifyEmailResponse {
 string email =1; 
 int32 status=2;
}

message ResendOtpRequest {
  string email =1;
}

message ResendOtpResponse {
  string status= 1;
}


message ForgotPasswordRequest {
  string email = 1;
}

message ForgotPasswordResponse {
  Status status = 1;
}
